# SalaryPredictor

./: README.md  build.gradle  settings.gradle
model/: linearregression_allfeatures_outliersremoved.model
src/main/java/salaryPredictor/: ARFFFileWriter.java  DataCleaner.java  DataCleanerDriver.java  SalaryInstance.java  TestFileCreator.java
